NEXT_PUBLIC_APPWRITE_PROJECT_ID=68c2899b0024231d2532
NEXT_PUBLIC_APPWRITE_DATABASE_ID=68c28aab001c96908c13
NEXT_PUBLIC_APPWRITE_EVENTS_COLLECTION_ID=events
NEXT_PUBLIC_APPWRITE_EXCO_COLLECTION_ID=exco
NEXT_PUBLIC_APPWRITE_CONTENT_COLLECTION_ID=content
