NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID = 68d2e3e50011b36bac56
NEXT_PUBLIC_APPWRITE_DATABASE_ID=68d2e3ff0029cb1e6a16
NEXT_PUBLIC_APPWRITE_TABLE_ID=student_forms
NEXT_PUBLIC_APPWRITE_PROJECT_NAME = "BASA"
