"use client";

import Image from "next/image";
import { useState } from "react";

export default function Home() {
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  return (
    <div className="min-h-screen bg-white">
      {/* Header */}
      <header className="bg-white shadow-sm relative z-50">
        <div className="max-w-7xl mx-auto px-4">
          <div className="flex items-center justify-between h-20">
            {/* Logo */}
            <div className="flex items-center space-x-3">
              <div className="w-24 h-24 relative">
                <Image
                  src="/images/General 1.svg"
                  alt="BASA Logo"
                  fill
                  className="object-contain"
                  priority
                />
              </div>
            </div>

            {/* Desktop Menu */}
            <nav className="hidden lg:flex items-center space-x-8">
              <a href="#" className="text-gray-700 hover:text-gray-900 text-sm font-medium">Our Story</a>
              <a href="#" className="text-gray-700 hover:text-gray-900 text-sm font-medium">Durga Pujo</a>
              <a href="#" className="text-gray-700 hover:text-gray-900 text-sm font-medium">Bengali School</a>
              <a href="#" className="text-gray-700 hover:text-gray-900 text-sm font-medium">Event Calendar</a>
              <a href="#" className="text-gray-700 hover:text-gray-900 text-sm font-medium">Social Responsibilities</a>
              <a href="#" className="text-gray-700 hover:text-gray-900 text-sm font-medium">Join BASA</a>
              <a href="#" className="text-gray-700 hover:text-gray-900 text-sm font-medium">Contact Us</a>
            </nav>

            {/* Mobile Menu Button */}
            <div className="lg:hidden flex items-center space-x-4">
              <span className="text-sm text-gray-700 font-medium">More Menu</span>
              <button onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)} className="p-2">
                <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
                </svg>
              </button>
            </div>
          </div>

          {/* Mobile Menu */}
          {isMobileMenuOpen && (
            <div className="lg:hidden border-t">
              <div className="px-4 py-2 space-y-1">
                <a href="#" className="block px-3 py-2 text-gray-700 text-sm font-medium">Our Story</a>
                <a href="#" className="block px-3 py-2 text-gray-700 text-sm font-medium">Durga Pujo</a>
                <a href="#" className="block px-3 py-2 text-gray-700 text-sm font-medium">Bengali School</a>
                <a href="#" className="block px-3 py-2 text-gray-700 text-sm font-medium">Event Calendar</a>
                <a href="#" className="block px-3 py-2 text-gray-700 text-sm font-medium">Social Responsibilities</a>
                <a href="#" className="block px-3 py-2 text-gray-700 text-sm font-medium">Join BASA</a>
                <a href="#" className="block px-3 py-2 text-gray-700 text-sm font-medium">Contact Us</a>
              </div>
            </div>
          )}
        </div>
      </header>

      {/* Main Content */}
      <main className="relative min-h-screen bg-gradient-to-b from-blue-50 to-white">
        {/* Top Decorative Pattern */}
        <div className="relative w-full h-16 z-10">
          <Image
            src="/images/Screenshot 2025-09-22 051911.png"
            alt="Decorative Pattern"
            fill
            className="object-cover"
            priority
          />
        </div>

        {/* Bottom Decorative Pattern - Placed before hero for z-index layering */}
        <div className="absolute bottom-0 w-full h-16 z-0">
          <Image
            src="/images/Screenshot 2025-09-22 051911.png"
            alt="Decorative Pattern"
            fill
            className="object-cover transform rotate-180"
            priority
          />
        </div>

        {/* Hero Image Section */}
        <div className="relative w-full h-[630px] overflow-hidden z-10 mb-[-64px]">
          <Image
            src="/images/Group 1171275753 (1).png"
            alt="Durga Puja Celebration"
            fill
            className="object-cover"
            priority
          />
          <div className="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-white"></div>
        </div>

        {/* Content */}
        <div className="relative z-20 px-4">
          <div className="max-w-7xl mx-auto text-center">
            {/* Bengali Title */}
            <h1 className="text-blue-600 text-4xl font-bold mb-16 leading-relaxed">
              বাঙালি তুমি আজার রোগী, বাংলার নয় ভগবান...
            </h1>

            {/* Event Info */}
            <div className="mb-16">
              <div className="text-red-600 text-3xl font-bold mb-3">
                Register for Durga Pujo 2023
              </div>
              <p className="text-gray-600 text-lg">
                October 20-24, 2023 | Johannesburg, South Africa
              </p>
            </div>
          </div>
        </div>
      </main>
    </div>
  );
}
